<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrioxia - Immutable Logs for AI Compliance</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; background-color: #0a0a1a; color: #e0e0e0; }
    .gradient-text { background: linear-gradient(to right, #7f9cf5, #a78bfa, #f472b6); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .section-container { max-width: 1024px; margin-left: auto; margin-right: auto; padding: 4rem 1.5rem; }
    .table-custom { width: 100%; border-collapse: collapse; margin-top: 2rem; background-color: #1e293b; border-radius: 0.5rem; overflow: hidden; }
    .table-custom th, .table-custom td { padding: 1rem 1.5rem; text-align: left; border-bottom: 1px solid #334155; }
    .table-custom th { background-color: #334155; color: #f8fafc; font-weight: 600; }
    .table-custom tr:last-child td { border-bottom: none; }
    .cta-button { display: inline-block; padding: 0.75rem 1.5rem; border-radius: 0.375rem; font-weight: 600; text-decoration: none; transition: background-color 0.2s; }
    #result-box { transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; }
  </style>
</head>
<body class="antialiased">

  <!-- Header -->
  <header class="bg-gray-900/80 backdrop-blur-lg sticky top-0 z-50 border-b border-gray-800">
    <nav class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
      <a href="#" class="text-2xl font-bold text-white"><span class="gradient-text">Obrioxia</span></a>
      <div class="hidden md:flex items-center space-x-8">
        <a href="#library" class="text-gray-300 hover:text-white transition">Library</a>
        <a href="#validator" class="text-gray-300 hover:text-white transition">Validator</a>
        <a href="#compliance" class="text-gray-300 hover:text-white transition">Compliance</a>
        <a href="https://github.com/obrioxia/obrioxia-backend" target="_blank" class="text-gray-300 hover:text-white transition">GitHub</a>
        <a href="#pricing" class="text-gray-300 hover:text-white transition">Pricing</a>
      </div>
    </nav>
  </header>

  <!-- Hero -->
  <section class="text-center py-20 md:py-32">
    <div class="max-w-4xl mx-auto px-6">
      <h1 class="text-4xl md:text-6xl font-extrabold text-white leading-tight">Immutable Logs for <span class="gradient-text">AI Compliance</span></h1>
      <p class="mt-6 text-lg md:text-xl text-gray-400 max-w-3xl mx-auto">
        Obrioxia helps AI developers meet Article 12 of the EU AI Act by embedding tamper-evident, cryptographically verifiable logs into their applications — in minutes.
      </p>
      <div class="mt-10 flex flex-wrap justify-center items-center gap-4">
        <a href="https://github.com/obrioxia/obrioxia-backend" target="_blank" class="cta-button bg-indigo-600 hover:bg-indigo-700 text-white shadow-lg">Try Free Library</a>
        <a href="#validator" class="cta-button bg-gray-700 hover:bg-gray-600 text-white">Launch Validator</a>
      </div>
    </div>
  </section>

  <!-- What's Included -->
  <section id="library" class="section-container bg-gray-900/50">
    <div class="text-center mb-12"><h2 class="text-3xl font-bold text-white">What You Get — Free vs Pro</h2></div>
    <div class="max-w-4xl mx-auto bg-gray-800 rounded-lg overflow-hidden border border-gray-700">
      <table class="w-full table-custom !mt-0">
        <thead><tr><th class="w-1/2">Feature</th><th class="text-center">Free Python Library</th><th class="text-center">Validator Dashboard</th></tr></thead>
        <tbody>
          <tr><td>SHA-256 Hash Chaining</td><td class="text-center text-green-400 text-2xl">✅</td><td class="text-center text-green-400 text-2xl">✅</td></tr>
          <tr><td>MongoDB Logging Backend</td><td class="text-center text-green-400 text-2xl">✅</td><td class="text-center text-green-400 text-2xl">✅</td></tr>
          <tr><td>JSONL Encryption Support</td><td class="text-center text-red-400 text-2xl">❌</td><td class="text-center text-green-400 text-2xl">✅</td></tr>
          <tr><td>EU AI Act Compliance Reports</td><td class="text-center text-red-400 text-2xl">❌</td><td class="text-center text-green-400 text-2xl">✅</td></tr>
          <tr><td>Chain Integrity Verifier UI</td><td class="text-center text-red-400 text-2xl">❌</td><td class="text-center text-green-400 text-2xl">✅</td></tr>
          <tr><td>RBAC + SAML + SIEM Integration</td><td class="text-center text-red-400 text-2xl">❌</td><td class="text-center text-green-400 text-2xl">✅</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Validator -->
  <section id="validator" class="section-container">
    <div class="text-center max-w-3xl mx-auto">
      <h2 class="text-3xl font-bold text-white">The Validator Dashboard</h2>
      <p class="mt-4 text-gray-400">
        The Validator Dashboard provides a real-time view of all logged decisions. It verifies log chain integrity and highlights missing or tampered entries with a clear, binary status. This is the interface used by compliance officers, auditors, and legal teams.
      </p>
    </div>

    <div class="max-w-2xl mx-auto bg-gray-800/50 rounded-2xl shadow-2xl p-8 mt-12 border border-gray-700">
      <div id="upload-area" class="border-2 border-dashed border-gray-600 rounded-lg p-8 text-center cursor-pointer hover:border-indigo-500 hover:bg-gray-800 transition">
        <input type="file" id="file-input" class="hidden" accept=".json,.jsonl">
        <svg class="mx-auto h-12 w-12 text-gray-500" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
          <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <p class="mt-4 text-sm text-gray-400"><span class="font-semibold text-indigo-400">Click to upload</span> or drag and drop</p>
        <p id="file-name" class="mt-4 text-sm font-medium text-white"></p>
      </div>

      <!-- Result Output Box -->
      <div id="result-box" class="hidden mt-8 bg-gray-900 p-6 rounded-lg shadow-md border">
        <h3 class="text-white text-xl font-semibold mb-2 flex items-center">
          <span id="result-icon" class="mr-3"></span>
          <span id="result-title-text"></span>
        </h3>
        <p id="result-message" class="font-medium"></p>
        <div id="result-details" class="mt-4"></div>
      </div>
    </div>
  </section>

  <!-- Compliance -->
  <section id="compliance" class="section-container bg-gray-900/50">
    <div class="text-center"><h2 class="text-3xl font-bold text-white">EU AI Act Ready</h2></div>
    <div class="mt-8 max-w-4xl mx-auto grid md:grid-cols-3 gap-8">
      <div class="bg-gray-800 p-6 rounded-lg"><h3 class="font-semibold text-white">✅ Article 12</h3><p class="text-gray-400 mt-1">Logging of high-risk system activity.</p></div>
      <div class="bg-gray-800 p-6 rounded-lg"><h3 class="font-semibold text-white">✅ Article 13</h3><p class="text-gray-400 mt-1">Transparency and documentation.</p></div>
      <div class="bg-gray-800 p-6 rounded-lg"><h3 class="font-semibold text-white">✅ Article 19</h3><p class="text-gray-400 mt-1">Minimum six-month retention (Pro tier).</p></div>
    </div>
  </section>

  <!-- Pricing -->
  <section id="pricing" class="section-container">
    <div class="text-center"><h2 class="text-3xl font-bold text-white">Pricing</h2></div>
    <div class="max-w-4xl mx-auto bg-gray-800 rounded-lg overflow-hidden mt-8 border border-gray-700">
      <table class="w-full table-custom !mt-0">
        <thead><tr><th>Tier</th><th>Price (GBP/month)</th><th>Logged Decisions</th><th>Notes</th></tr></thead>
        <tbody>
          <tr><td class="font-semibold text-white">Developer</td><td class="font-semibold text-white">£0</td><td>10,000</td><td>Free tier, not compliant</td></tr>
          <tr><td class="font-semibold text-white">Pro</td><td class="font-semibold text-white">£499</td><td>500,000</td><td>EU AI Act Ready</td></tr>
        </tbody>
      </table>
    </div>
    <div class="text-center mt-8 text-gray-400 max-w-4xl mx-auto">
      <p>“The Developer tier is for experimentation only and does not meet EU AI Act requirements. Pro is designed for production use and legal defensibility.”</p>
    </div>
    <div class="text-center mt-12">
      <a href="https://buy.stripe.com/YOUR_PAYMENT_LINK_HERE" target="_blank" class="cta-button bg-indigo-600 hover:bg-indigo-700 text-white shadow-lg">Buy Pro License – £499/mo</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="border-t border-gray-800 mt-16">
    <div class="max-w-6xl mx-auto px-6 py-8 text-center text-gray-500">
      <p>&copy; 2025 Obrioxia. Built for EU AI Act compliance.</p>
      <p class="text-sm mt-2">Open Source License: MIT</p>
      <p class="text-sm mt-2">📞 Customer Support: 07356 159 379</p>
    </div>
  </footer>

  <!-- VALIDATION SCRIPT (single, clean block) -->
  <script>
    // Change this to your deployed API when ready. Leave as-is for local dev.
    const BACKEND_URL = "http://127.0.0.1:8000";

    // UI Elements
    const uploadArea      = document.getElementById('upload-area');
    const fileInput       = document.getElementById('file-input');
    const fileNameDisplay = document.getElementById('file-name');

    const resultBox       = document.getElementById('result-box');
    const resultIcon      = document.getElementById('result-icon');
    const resultTitleText = document.getElementById('result-title-text');
    const resultMessage   = document.getElementById('result-message');
    const resultDetails   = document.getElementById('result-details');

    const icons = {
      loading: '<svg class="w-5 h-5 animate-spin" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2a10 10 0 100 20 10 10 0 000-20z"/></svg>',
      success: '<svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>',
      failure: '<svg class="w-6 h-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2 2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>',
      error:   '<svg class="w-6 h-6 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01M4.93 19h14.14c1.54 0 2.5-1.66 1.73-3L13.73 4c-.77-1.33-2.69-1.33-3.46 0L3.2 16c-.77 1.34.19 3 1.73 3z"/></svg>'
    };

    function show(state, title, message, detailsHtml = "") {
      resultBox.className = "mt-8 bg-gray-900 p-6 rounded-lg shadow-md border";
      resultMessage.className = "font-medium";
      if (state === "loading")  { resultBox.classList.add("border-indigo-500/30"); resultIcon.innerHTML = icons.loading; resultMessage.classList.add("text-gray-400"); }
      if (state === "success")  { resultBox.classList.add("border-green-500/30");  resultIcon.innerHTML = icons.success; resultMessage.classList.add("text-green-400"); }
      if (state === "failure")  { resultBox.classList.add("border-red-500/30");    resultIcon.innerHTML = icons.failure; resultMessage.classList.add("text-red-400"); }
      if (state === "error")    { resultBox.classList.add("border-amber-500/30");  resultIcon.innerHTML = icons.error;   resultMessage.classList.add("text-amber-400"); }
      resultTitleText.textContent = title;
      resultMessage.textContent   = message;
      resultDetails.innerHTML     = detailsHtml;
      resultBox.classList.remove("hidden");
    }

    // Parse locally: supports JSON with {logs:[...]} or [...] and JSONL
    function parseLocally(text) {
      // Try JSON first
      try {
        const parsed = JSON.parse(text);
        const logs = Array.isArray(parsed) ? parsed : (Array.isArray(parsed?.logs) ? parsed.logs : null);
        if (Array.isArray(logs)) return { ok: true, logs };
      } catch (_) { /* fall through to JSONL */ }

      // Try JSONL (one JSON object per non-empty line)
      const lines = text.split(/\r?\n/).map(l => l.trim()).filter(Boolean);
      if (lines.length === 0) return { ok: false, error: "Empty file." };
      const logs = [];
      for (let i = 0; i < lines.length; i++) {
        try {
          logs.push(JSON.parse(lines[i]));
        } catch (e) {
          return { ok: false, error: `Line ${i+1} is not valid JSON (${e.message}).` };
        }
      }
      return { ok: true, logs };
    }

    function checkShape(logs) {
      if (!Array.isArray(logs) || logs.length === 0) return { ok: false, reason: "No log entries found." };
      const bad = logs.findIndex(o => !o || typeof o !== "object" || !("hash" in o) || !("timestamp" in o));
      if (bad !== -1) return { ok: false, reason: `Entry ${bad+1} missing 'hash' or 'timestamp'.` };
      return { ok: true };
    }

    async function validateWithBackend(file) {
      const form = new FormData();
      form.append("file", file, file.name);
      const res = await fetch(`${BACKEND_URL}/validate`, { method: "POST", body: form });
      const data = await res.json();
      if (!res.ok) throw new Error(data.detail || `HTTP ${res.status}`);
      return data; // {valid, count, message}
    }

    function handleFile(file) {
      if (!file) return;
      fileNameDisplay.textContent = `Validating: ${file.name}...`;
      show("loading", "Validating Log File…", "Reading and validating.");

      // First, try backend. If it fails (offline / CORS), fall back to client parse.
      validateWithBackend(file)
        .then(data => {
          if (data.valid) {
            show("success", "Validation Successful", `Logchain is valid and untampered.`, `<p class="text-gray-400 text-sm mt-2">Entries: ${data.count}</p>`);
          } else {
            show("failure", "Validation Failed", data.message || "Logchain is incomplete or malformed.");
          }
        })
        .catch(async () => {
          // Fallback: client-side only
          const reader = new FileReader();
          reader.onload = () => {
            const text = reader.result;
            const parsed = parseLocally(text);
            if (!parsed.ok) {
              show("error", "Validation Error", "Could not parse file. Ensure it is valid JSON or JSONL.", `<p class="text-gray-500 text-xs mt-4">Details: ${parsed.error}</p>`);
              fileNameDisplay.textContent = file.name;
              return;
            }
            const shape = checkShape(parsed.logs);
            if (!shape.ok) {
              show("failure", "Validation Failed", shape.reason);
            } else {
              show("success", "Validation Successful", "Logchain is valid and untampered.", `<p class="text-gray-400 text-sm mt-2">Entries: ${parsed.logs.length}</p>`);
            }
            fileNameDisplay.textContent = file.name;
          };
          reader.onerror = () => {
            show("error", "File Read Error", "Could not read the selected file.", `<p class="text-gray-500 text-xs mt-4">Details: ${reader.error?.message || "Unknown error"}</p>`);
            fileNameDisplay.textContent = file.name;
          };
          reader.readAsText(file);
        });
    }

    // Wire up UI
    if (uploadArea && fileInput) {
      uploadArea.addEventListener("click", () => fileInput.click());
      fileInput.addEventListener("change", () => handleFile(fileInput.files[0]));

      ["dragover", "dragleave", "drop"].forEach(ev => {
        uploadArea.addEventListener(ev, e => {
          e.preventDefault(); e.stopPropagation();
          if (ev === "dragover") uploadArea.classList.add("border-indigo-500", "bg-gray-800");
          else uploadArea.classList.remove("border-indigo-500", "bg-gray-800");
          if (ev === "drop" && e.dataTransfer.files.length > 0) {
            fileInput.files = e.dataTransfer.files;
            handleFile(e.dataTransfer.files[0]);
          }
        }, false);
      });
    }
  </script>
</body>
</html>