<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrioxia - AI Monitoring & Log Auditing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-text {
            background: linear-gradient(to right, #6366f1, #a855f7, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .result-card {
            transition: all 0.3s ease-in-out;
            transform: scale(0.95);
            opacity: 0;
        }
        .result-card.visible {
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200">

    <!-- Header -->
    <header class="bg-gray-900/80 backdrop-blur-lg sticky top-0 z-50 border-b border-gray-700">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-white">
                <span class="gradient-text">Obrioxia</span>
            </a>
            <div class="hidden md:flex items-center space-x-8">
                <a href="#validator" class="text-gray-300 hover:text-white transition">Validator</a>
                <a href="#pricing" class="text-gray-300 hover:text-white transition">Pricing</a>
                <a href="#contact" class="text-gray-300 hover:text-white transition">Contact</a>
            </div>
            <a href="https://github.com/your-username/obrioxia-deployment" target="_blank" class="hidden md:inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-lg transition shadow-lg shadow-indigo-500/20">
                Install Free
            </a>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="py-20 md:py-32 text-center">
            <div class="container mx-auto px-6">
                <h1 class="text-4xl md:text-6xl font-extrabold text-white leading-tight mb-4">
                    Immutable Auditing for <span class="gradient-text">Generative AI</span>
                </h1>
                <p class="text-lg md:text-xl text-gray-400 max-w-3xl mx-auto mb-8">
                    Obrioxia provides tamper-proof logging and monitoring for your AI systems, ensuring compliance and security with a verifiable chain of evidence.
                </p>
                <div class="space-x-4">
                    <a href="#validator" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-lg transition shadow-lg shadow-indigo-500/30">Get Started</a>
                    <a href="https://github.com/your-username/obrioxia-deployment" target="_blank" class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-3 px-6 rounded-lg transition">View on GitHub</a>
                </div>
            </div>
        </section>

        <!-- Validator Section -->
        <section id="validator" class="py-20 bg-gray-900">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-white">Log Chain Validator</h2>
                    <p class="text-gray-400 mt-2 max-w-2xl mx-auto">Upload an Obrioxia-generated `.jsonl` audit log to verify its cryptographic integrity.</p>
                </div>

                <div class="max-w-2xl mx-auto bg-gray-800 rounded-2xl shadow-2xl p-8">
                    <div id="upload-area" class="border-2 border-dashed border-gray-600 rounded-lg p-8 text-center cursor-pointer hover:border-indigo-500 hover:bg-gray-700/50 transition">
                        <input type="file" id="file-input" class="hidden" accept=".jsonl">
                        <svg class="mx-auto h-12 w-12 text-gray-500" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                            <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <p class="mt-4 text-sm text-gray-400">
                            <span class="font-semibold text-indigo-400">Click to upload</span> or drag and drop
                        </p>
                        <p class="mt-1 text-xs text-gray-500">JSONL files only</p>
                        <p id="file-name" class="mt-4 text-sm font-medium text-white"></p>
                    </div>
                    <div class="mt-6">
                        <button id="validate-btn" class="w-full bg-indigo-600 hover:bg-indigo-700 disabled:bg-gray-500 disabled:cursor-not-allowed text-white font-bold py-3 px-6 rounded-lg transition">
                            Validate Log File
                        </button>
                    </div>

                    <!-- Result Area -->
                    <div id="result-area" class="mt-8">
                        <!-- Loading Spinner -->
                        <div id="loading-spinner" class="hidden flex justify-center items-center">
                           <svg class="animate-spin h-8 w-8 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                        </div>
                        <!-- Result Card -->
                        <div id="result-card" class="result-card"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="py-20">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-4xl md:text-5xl font-extrabold text-white">Pricing</h2>
                    <p class="text-lg text-gray-400 mt-4 max-w-2xl mx-auto">Transparent, scalable pricing for teams of all sizes. From solo developers to regulated enterprises.</p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 max-w-6xl mx-auto items-start">
                    
                    <!-- Dev Plan -->
                    <div class="bg-gray-800 rounded-2xl p-8 border border-gray-700 flex flex-col h-full">
                        <div class="flex-grow">
                            <h3 class="text-2xl font-bold text-white">Dev</h3>
                            <p class="text-gray-400 mt-2 mb-6">For indie devs &amp; startup PoCs</p>
                            <div class="mb-6">
                                <span class="text-5xl font-extrabold text-white">Free</span>
                            </div>
                            <ul class="space-y-4 text-gray-300">
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>100,000 Logged Decisions/mo</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>1 Monitored AI System</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>30-Day Log Retention</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Community Support</li>
                            </ul>
                        </div>
                        <a href="#validator" class="mt-8 w-full text-center bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 rounded-lg transition">Start Free</a>
                    </div>

                    <!-- Pro Plan -->
                    <div class="bg-indigo-900/50 rounded-2xl p-8 border-2 border-indigo-500 relative flex flex-col shadow-2xl shadow-indigo-500/20 h-full">
                        <span class="absolute top-0 -translate-y-1/2 bg-indigo-500 text-white text-xs font-bold px-3 py-1 rounded-full uppercase tracking-wider">Most Popular</span>
                        <div class="flex-grow">
                            <h3 class="text-2xl font-bold text-white">Pro</h3>
                            <p class="text-indigo-200 mt-2 mb-6">For production apps &amp; ML teams</p>
                            <div class="mb-6">
                                <span class="text-5xl font-extrabold text-white">$499</span>
                                <span class="text-gray-400 text-lg">/month</span>
                            </div>
                            <p class="text-sm text-gray-400 mb-6 -mt-4">Billed annually</p>
                            <ul class="space-y-4 text-gray-300">
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>2M Logged Decisions/mo</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Up to 5 AI Systems</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>1-Year Log Retention</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>SSO &amp; Basic RBAC</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>EU AI Act Tools</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Email &amp; Chat Support</li>
                            </ul>
                        </div>
                        <a href="#" class="mt-8 w-full text-center bg-indigo-500 hover:bg-indigo-600 text-white font-semibold py-3 rounded-lg transition">Choose Plan</a>
                    </div>
                    
                    <!-- Enterprise Plan -->
                    <div class="bg-gray-800 rounded-2xl p-8 border border-gray-700 flex flex-col h-full">
                        <div class="flex-grow">
                            <h3 class="text-2xl font-bold text-white">Enterprise</h3>
                            <p class="text-gray-400 mt-2 mb-6">For regulated enterprises</p>
                            <div class="mb-6">
                                <span class="text-5xl font-extrabold text-white">Custom</span>
                            </div>
                            <ul class="space-y-4 text-gray-300">
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Custom Decision Volume</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Unlimited AI Systems</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Indefinite Log Retention</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Advanced SSO &amp; RBAC</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>On-Prem / VPC Deployment</li>
                                <li class="flex items-center"><svg class="w-5 h-5 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Dedicated Support + SLA</li>
                            </ul>
                        </div>
                        <a href="#contact" class="mt-8 w-full text-center bg-gray-700 hover:bg-gray-600 text-white font-semibold py-3 rounded-lg transition">Contact Sales</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-20 bg-gray-900">
            <div class="container mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-white">Get In Touch</h2>
                    <p class="text-gray-400 mt-2">Have questions? We'd love to hear from you.</p>
                </div>

                <div class="max-w-2xl mx-auto bg-gray-800 rounded-2xl shadow-2xl p-8">
                    <!-- IMPORTANT: Replace YOUR_FORM_ID with your actual Formspree form ID -->
                    <form id="contact-form" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
                        <div id="form-success" class="hidden bg-green-900/50 border border-green-500 text-green-200 px-4 py-3 rounded-lg relative mb-6" role="alert">
                            <strong class="font-bold">Success!</strong>
                            <span class="block sm:inline">Your message has been sent. We'll get back to you soon.</span>
                        </div>
                         <div id="form-error" class="hidden bg-red-900/50 border border-red-500 text-red-200 px-4 py-3 rounded-lg relative mb-6" role="alert">
                            <strong class="font-bold">Error!</strong>
                            <span class="block sm:inline">Something went wrong. Please try again.</span>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-300 mb-2">Name</label>
                                <input type="text" name="name" id="name" required class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email</label>
                                <input type="email" name="email" id="email" required class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            </div>
                        </div>
                        <div class="mt-6">
                            <label for="message" class="block text-sm font-medium text-gray-300 mb-2">Message</label>
                            <textarea name="message" id="message" rows="4" required class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"></textarea>
                        </div>
                        <div class="mt-6">
                            <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-lg transition">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 border-t border-gray-700">
        <div class="container mx-auto px-6 py-8 text-center text-gray-400">
            <p>&copy; 2025 Obrioxia. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Validator Logic ---
            const uploadArea = document.getElementById('upload-area');
            const fileInput = document.getElementById('file-input');
            const fileNameDisplay = document.getElementById('file-name');
            const validateBtn = document.getElementById('validate-btn');
            const resultArea = document.getElementById('result-area');
            const resultCard = document.getElementById('result-card');
            const loadingSpinner = document.getElementById('loading-spinner');
            
            let selectedFile = null;

            // Function to update button state
            const updateButtonState = () => {
                validateBtn.disabled = !selectedFile;
            };

            // Trigger file input click
            uploadArea.addEventListener('click', () => fileInput.click());

            // Handle drag and drop
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('border-indigo-500', 'bg-gray-700/50');
            });
            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('border-indigo-500', 'bg-gray-700/50');
            });
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('border-indigo-500', 'bg-gray-700/50');
                const files = e.dataTransfer.files;
                if (files.length > 0 && files[0].name.endsWith('.jsonl')) {
                    selectedFile = files[0];
                    fileNameDisplay.textContent = selectedFile.name;
                    updateButtonState();
                } else {
                    console.error('Please drop a valid .jsonl file.');
                }
            });

            // Handle file selection via click
            fileInput.addEventListener('change', () => {
                if (fileInput.files.length > 0) {
                    selectedFile = fileInput.files[0];
                    fileNameDisplay.textContent = selectedFile.name;
                    updateButtonState();
                }
            });

            // Handle validation button click
            validateBtn.addEventListener('click', async () => {
                if (!selectedFile) return;

                loadingSpinner.classList.remove('hidden');
                resultCard.classList.remove('visible');
                resultCard.innerHTML = '';

                const formData = new FormData();
                formData.append('file', selectedFile);

                try {
                    const response = await fetch('/validate', {
                        method: 'POST',
                        body: formData,
                    });

                    const result = await response.json();

                    if (!response.ok) {
                        throw new Error(result.detail || 'Validation failed due to a server error.');
                    }
                    
                    displayResult(result.valid, result.message);

                } catch (error) {
                    displayResult(false, `An error occurred: ${error.message}`);
                } finally {
                    loadingSpinner.classList.add('hidden');
                }
            });

            // Function to display validation result
            const displayResult = (isValid, message) => {
                const bgColor = isValid ? 'bg-green-900/50 border-green-500' : 'bg-red-900/50 border-red-500';
                const textColor = isValid ? 'text-green-200' : 'text-red-200';
                const icon = isValid 
                    ? `<svg class="w-8 h-8 text-green-400 mr-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>`
                    : `<svg class="w-8 h-8 text-red-400 mr-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>`;
                
                const title = isValid ? 'Validation Successful' : 'Validation Failed';

                resultCard.innerHTML = `
                    <div class="rounded-lg p-6 border ${bgColor} flex items-start">
                        ${icon}
                        <div>
                            <h4 class="font-bold text-lg text-white">${title}</h4>
                            <p class="mt-1 ${textColor}">${message}</p>
                        </div>
                    </div>
                `;
                resultCard.classList.add('visible');
            };
            
            updateButtonState();

            // --- Contact Form Logic ---
            const contactForm = document.getElementById('contact-form');
            const formSuccess = document.getElementById('form-success');
            const formError = document.getElementById('form-error');

            contactForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const formData = new FormData(contactForm);
                
                try {
                    const response = await fetch(contactForm.action, {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'Accept': 'application/json'
                        }
                    });

                    if (response.ok) {
                        formSuccess.classList.remove('hidden');
                        formError.classList.add('hidden');
                        contactForm.reset();
                    } else {
                         throw new Error('Failed to send message');
                    }
                } catch (error) {
                    formError.classList.remove('hidden');
                    formSuccess.classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>
